<?php

return [
    'home' => 'Home',
    'contact' => 'Contact',
    'compare' => 'Compare',
    'account' => 'Account',
    'wishlist' => 'Wishlist',
    'cart' => 'Cart',
    'login' => 'Login',
    'search_for_products' => 'Search for products',
    'category_suggestions' => 'Category Suggestions',
    'product_suggestions' => 'Product Suggestions',
    'more_results' => ':count more results',
    'favorites' => 'Favorites',
    'most_searched' => 'Most searched:',
    'all_categories_header' => 'ALL CATEGORIES',
    'all_categories' => 'All Categories',
    'navigation' => 'Navigation',
    'categories' => 'Categories',
    'menu' => 'Menu',
    'more' => 'More',
    'language_and_currency' => 'Language & Currency',
    'language' => 'Language',
    'currency' => 'Currency',
    'my_cart' => 'My Cart',
    'subtotal' => 'Subtotal',
    'view_cart' => 'View Cart',
    'checkout' => 'Checkout',
    'subscribe_to_our_newsletter' => 'Subscribe to Our Newsletter',
    'subscribe_to_our_newsletter_subtitle' => 'Subscribe to our newsletter & get notification about discounts.',
    'by_subscribing' => 'By subscribing to our newsletter you agree to our ',
    'privacy_policy' => 'Privacy Policy.',
    'don\'t_show_this_popup_again' => 'Don\'t show this popup again',
    'enter_your_email_address' => 'Enter your email address',
    'subscribe' => 'Subscribe',
    'subscribed' => 'Subscribed',
    'the_website_uses_cookies' => 'The website uses cookies to ensure you get the best experience on our website.',
    'accept' => 'Accept',
    'decline' => 'Decline',
    'next' => 'NEXT',
    'prev' => 'PREV',
    'contact_us' => 'Contact Us',
    'my_account' => 'My Account',
    'tags' => 'Tags',
];
